:root {
  --trueblack: #000;
  --nearblack: #333;
  --black: #515251;
  --pale: #D3D3D3;
  --white: white;
  --lowlight: #666;
  --midtone: #808080;
  --truered: red;
  --gold: gold;
}

html,
body {
  font-family: Helvetica, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: var(--white);
  color: var(--black);
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v88/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: 'liga';
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

h1{
  font-family: Helvetica, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Ratings and Reviews */

#ratings-main {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-column-gap: 2px;
}

#ratings-left-pane {
}

 #ratings-right-pane {
}

#left-pane-title {
  font-family: Helvetica, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: medium;
  color:var(--black);
  padding: 0%
}

.rating-left {
  display: grid;
  grid-template-columns: 34% 34% 32%;
}

.number-rating {
  font-size: 3rem;
}

.stars {
}

.recommend-percent {
  padding: 1%;
  margin: 1px 0;
}

.star-chart {
  overflow:hidden;
  clip: rect(0px,179px,300px,0px);
}

.review-size {
  padding: 1%;
  margin: 1px 0;
}

.review-comfort {
  padding: 1%;
  margin: 1px 0;
}

#ratings-title {
}

.review-header {
  display: grid;
  grid-template-columns: 34% 34% 32%;
}

#sort-parameter {
  border: 1px solid transparent;
  border-color: var(--white) transparent transparent transparent;
  font-family: Helvetica, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 16px;
  color: var(--trueblack);
  background-color: var(--white);
}

.review-title {
  padding: 1%;
  margin: 1px 0;
}

.author {
  font-size: 10px;
  color: var(--lowlight);
  margin: 1%;
  text-align: right;
}

.review-block {
  font-size: 16px;
  margin: 1%;
  color: var(--lowlight);
}

.review-card {
  padding: 1%;
  margin: 1px 0;
}

.response-block {
  font-size: 16px;
  margin: 1%;
  color:var(--lowlight);
  padding: 1%;
}

.review-footer {
  font-size: 10px;
  margin: 1%;
  color:var(--lowlight);
}

#ratings-right-pane-footer {

  display: grid;
  grid-template-columns: 40% 40% 20%;
}

.review-btn {
  background-color: var(--white);
  padding: 2%;
  align-items: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px;
  cursor: pointer;
}

.rnr-button {
  background-color: var(--white);
  border: 1PX solid var(--black);
  padding: 1.2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px;
  cursor: pointer;
}

.review-add {
  background-color: var(--white);
  border: 1PX solid var(--black);
  padding: 1.2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  cursor: pointer;
  display: flex;
  flex-direction: row;
}

.review-form-title {
  text-align: center;
  justify-content: center;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 2em;
  font-weight: normal;
  margin-top: 0.25em;
  color: rgb(52, 52, 52);
  letter-spacing: 2px;
}

.review-form-subtitle {
  text-align: center;
  justify-content: center;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 1em;
  font-weight: normal;
  margin-top: 0.25em;
  color: rgb(52, 52, 52);
  letter-spacing: 2px;
}

.form-detail-text {
  font-size: small;
  line-height: 0rem;
}

#review-upload-form {
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 100px;
  min-height: 400px;
  padding: 20px 40px 40px 40px;
  border-radius: 6px;
  box-shadow: 0px 8px 36px #222;
  background-color: #fefefe;
}

.form-body-text {
  width: inherit;
  align-content: center;
}
/* end Ratings and Reviews css */

.title-bar {
  background-color: var(--midtone);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--white);
  font-size: 1.6rem;
  font-style: italic;
  text-decoration: underline;
  padding: 5px;
}

.theme-select{
  text-decoration: none;
  cursor: default;
}

.logo {
  font-weight: 600;
}

.sitewide-announce {
  text-align: center;
  font-size: 0.8rem;
  margin: 2px;
}

.overview-column-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2%;
}

.image-gallery-container {
  position: relative;
  max-width: 60%;
  min-width: 60%;
  padding-top: 40%;
}

.image-gallery {
  background-color: var(--pale);
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.ig-main-image {
  width: 100%;
  height: 100%;
}

.image-gallery-fullscreen-toggle {
  position: absolute;
  float: left;
  width: 2rem;
  margin: 0;
  top: 3%;
  right: 1.5%;
}

.image-gallery-back-arrow {
  position: absolute;
  top: 50%;
  left: 20%;
}

.image-gallery-forward-arrow {
  position: absolute;
  top: 50%;
  right: 5%;
}

.ig-thumbnail-column {
  position: relative;
  left: 3%;
  top: -100%;
  height: 85%;
  width: 75px;
}

.ig-thumbnail-inner-container {
  margin: 10% 0;
  position: relative;
  overflow: hidden;
  height: 100%;
}

.igtc-sliding-inner-div {
  position: relative;
  height: 100%;
  transition: all 0.5s;
  cursor: default;
}

.ig-thumbnail-column-up-arrow {
  position: relative;
  left: 35%;
  top: 2%;
  z-index: 1;
  cursor: default;
}

.ig-thumbnail-column-down-arrow {
  position: relative;
  left: 35%;
  bottom: 2%;
  z-index: 1;
  cursor: default;
}

.image-gallery-thumbnail {
  position: relative;
  background-color: var(--pale);
  width: 75px;
  height: 50px;
  border: 1px solid var(--black);
  margin: 0 0 1em 0;
  z-index: 3;
}

.ig-thumbnail-extra-margin {
  margin: 0 0 1.5em 0;
}

.ig-thumbnail {
  width: 100%;
  height: 100%;
}

.three-px-hr {
  position: relative;
  width: 100%;
  height: 3px;
  border: none;
  background-color: #var(--black);
  top: 3px;
  margin: 0;
  z-index: 2;
}

.review-thumbnail {
  max-height: 15%;
  max-width: 15%;
}

.struck-price {
  text-decoration: line-through;
}

.sale-price {
  color: var(--truered);
}

.stars-and-reviews {
  display: flex;
  flex-direction: row;
}

.product-information {
  min-width: 38%;
  max-width: 38%;
  display: flex;
  flex-direction: column;
}

.sales-pitch-paragraph {
  min-width: 62%;
  padding: 1%;
  margin: 1% 0;
}

.vertrule-container {
  min-width: 6%;
  display: flex;
  padding: 1%;
}

.vertical-rule {
  border-left: 3px solid var(--lowlight);
  margin: 0 auto
}

.sales-pitch-checklist {
  min-width: 32%;
  text-align: left;
  margin: 1% 0;
}

.product-detail-category {
  font-size: 1.2rem;
  font-weight: 100;
  padding: 0.3rem 0;
}

.product-detail-expanded-product-name {
  font-size: 3rem;
  font-weight: 600;
}

.product-detail-price {
  padding: 1rem 0;
}

.read-all-reviews {
  font-weight: 100;
  font-size: 0.7rem;
  text-decoration: underline;
}

.style-label {
  font-weight: 600;
}

.row-of-style-thumbnails-container {
  position: relative;
  width: 100%;
  padding-top: 25%;
}

.row-of-style-thumbnails {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.style-thumbnail-container {
  min-width: 25%;
  max-width: 25%;
  position: relative;
}

.style-thumbnail {
  width: 100%;
  height: 100%;
  clip-path: circle(40% at center)
}

.add-to-bag-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem 0;
  font-weight: 600;
}

.add-to-bag-box {
  border: 2px solid var(--lowlight);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
}

.size-select {
  min-width: 55%;
  max-width: 55%;
  font-size: 1rem;
  background-color: var(--white);
  color: var(--nearblack);
  font-weight: 600;
  padding: .6em 2em .5em 1em;
  appearance: none;
}

.quantity-select {
  min-width: 40%;
  max-width: 40%;
  font-size: 1rem;
  background-color: var(--white);
  color: var(--nearblack);
  font-weight: 600;
  text-align-last: right;
  padding: 0.6em 1em 0.5em 2em;
  appearance: none;
}

.add-to-bag {
  min-width: 73%;
  max-width: 73%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 1rem;
}

.add-to-cart-star {
  min-width: 12%;
  max-width: 12%;
  cursor: default;
}
/* QA Styling Starts */

#qa-scroll {
  height: 400px;
  overflow: auto;
}

#qa-div {
  padding: 1%;
}

.qa-searchbar {
  width: 90%;
  padding: 12px 16px;
  margin: 1px 0;
  display: inline-block;
  border: 1px solid var(--trueblack);
  border-radius: 4px;
  box-sizing: border-box;
}

.qa-search-btn {
  background-color: var(--white);
  border: 1px solid var(--trueblack);
  padding: 1%;
  width: 9%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
  margin: 1px;
  cursor: pointer;
}

.qa-card-sample {
  margin-bottom: 3px;
}

.qa-div {
  margin-top: 3%;
}

.qa-div, .qa-load-more {
  background-color: var(--white);
  border: none;
  font-size: 1.3em
}

.qa-helpfulness-right, .qa-load {
  font-size: .7em;
  display: flex;
  float: right;
}

.qa-div-answers {
  font-size: 1em;
  margin: 1%;
}

.right-spacing {
  margin-right: 10px;
}

.qa-footer {
  font-size: .7em;
  margin: 1%;
}

.qa-divider {
  margin: 1%;
}

.qa-answers-external {
  font-size: 1em;
}

.qa-more, .qa-add-form-submit {
  background-color: var(--white);
  border: 1px solid var(--trueblack);
  padding: 2%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
  margin: 1px;
  cursor: pointer;
}

.qa-add {
  border: none;
  background-color: var(--white);
  font-size: 1em;
}

.qa-add-form-submit {
  float: right;
}

.add-form label, .add-answer-form label {
  width: 15%;
  text-align: right;
  display: inline-block;
  padding-right: 1%;
}

.add-form input, .add-question-form textarea, .add-answer-form input, .add-answer-form textarea{
  width: 70%
}

#index h2 {
  width: 100%;
  float: left;
}

.qa-add-answer {
  float: right;
  background-color: var(--white);
  border: none;
}

.qa-form-small {
  font-size: .7em;
}

.qa-footer-buttons {
  display: flex;
  margin-top: 2%;
}

.qa-modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  padding-bottom: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.qa-modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid rgb(104, 99, 99);
  width: 80%;
  height: 80%;
  text-align: center;
  font-weight: bold;
  overflow: auto;
}

.qa-modal-close {
  color: var(--midtone);
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.qa-modal-close:hover {
  color: var(--trueblack);
  cursor: pointer;
}

.right-spacing:hover, .need-cursor:hover {
  cursor: pointer;
}

/* QA Styling Ends */

/* || StarReview */

.star-review__star {
  display: inline-block;
}
.star-review__star > span {
  font-size: 1em;
  position: relative;
}
.star-review__star > span::after {
  content: '\e838';
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.star-review__star--full > span::after {
  width: 100%;
}
.star-review__star--threequarter > span::after {
  width: 58%;
}
.star-review__star--half > span::after {
  width: 50%;
}
.star-review__star--quarter > span::after {
  width: 42%;
}
.star-review__star--empty > span::after {
  width: 0;
}

/* || Carousel and Cards */

.related-items-and-outfit > * {
  margin: 4rem 0;
}
.carousel {
  display: grid;
  gap: 32px;
  grid-auto-flow: column;
  justify-content: flex-start;
  position: relative;
  transition: left .5s;
}
.carousel__wrapper {
  overflow: hidden;
  position: relative;
}
.carousel__edge {
  align-items: center;
  display: flex;
  height: 100%;
  position: absolute;
  top: 0;
  transition: all .5s;
  width: min(40px, 15%);
  z-index: 1;
}
.carousel__edge > .material-icons {
  cursor: pointer;
  overflow: hidden;
  width: 1ch;
}
.carousel__edge--left {
  background-image: linear-gradient(to right, var(--white) 5%, transparent);
  justify-content: flex-start;
  left: 0;
}
.carousel__edge--right {
  background-image: linear-gradient(to left, var(--white) 5%, transparent);
  justify-content: flex-end;
  right: 0;
}
.carousel__title {
  font-weight: lighter;
  text-transform: uppercase;
}
.card {
  color: var(--black);
  display: grid;
  max-width: 100%;
  min-height: 380px;
  position: relative;
  width: 240px;
}
.carousel > .card {
  background-color: var(--white);
  border: 1px solid var(--black);
  z-index: 0;
}
.product__picture {
  border-bottom: 1px solid black;
  height: 280px;
  max-width: 240px;
  overflow: hidden;
}
.product__picture > .product__image,
.product__picture > .product__no-picture-provided {
  transition: all 0.2s ease-out;
}
.product__picture img {
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
  position: relative;
  width: 100%;
  z-index: -1;
}
.action-button {
  transform: scale(1);
  transition: all 0.2s ease-out;
}
.action-button:hover {
  transform: scale(1.15);
}

.action-button:hover + * {
  filter: brightness(.75);
}
/* Make star visible on both light and dark backgrounds */
/* I honestly hate this solution but will table it for later */
.product__picture > .action-button {
  color: var(--trueblack);
  cursor: pointer;
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 1;
}
.product__picture > .action-button::before {
  border-radius: 100%;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.product__picture > .action-button.star::before {
  color: var(--gold);
  content: '\e838';
  transform: scale(.9);
}
.product__picture > .action-button.remove::before {
  color: var(--white);
  content: '\ef4a';
}
.product__details {
  padding: 1rem .5rem .5rem;
}
.product__details > * {
  margin: 0;
}
.product__details > * + * {
  margin-top: .5rem;
}
.product__category {
  font-size: .8rem;
  text-transform: uppercase;
}
.product__name {
  font-weight: bold;
  letter-spacing: 0.4px;
}
.product__price {
  font-size: .8rem;
}

/* For all cards that are essentially an icon to inform the user */
.card--meta > .card__contents,
.product__no-picture-provided {
  align-items: center;
  color: var(--black);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  transform: scale(1);
  transition: all .3s ease-out;
}
.card--add-to-outfit {
  cursor: pointer;
}
.card--add-to-outfit > .card__contents:hover {
  transform: scale(1.05);
}
.card--meta span,
.product__no-picture-provided span {
  font-size: 10rem;
}

/* Comparison Modal */

.comparison__wrapper {
  padding: 1.5rem;
}

.comparison__title {
  font-weight: lighter;
  text-transform: uppercase;
}

.comparison__product-titles {
  display: flex;
  justify-content: space-between;
}

.comparison-characteristics {
  align-items: center;
  display: grid;
  gap: 1rem;
}

.comparison-characteristics__row {
  display: grid;
  gap: 1.5rem;
  grid-auto-flow: column;
  grid-template-columns: calc(25% - 1rem) calc(50% - 1rem) calc(25% - 1rem);
}

.comparison-characteristics__current {
  text-align: left;
}
.comparison-characteristics__characteristic {
  font-weight: lighter;
  text-align: center;
}
.comparison-characteristics__related {
  text-align: right;
}

/* Modal */

.modal {
  position: fixed;
  visibility: hidden;
  background-color: var(--white);
  top: 10%;
  left: 10%;
  height: 80%;
  width: 80%;
  border-style: solid;
  border-color: var(--trueblack);
  border-width: 2px;
  z-index: 2;
}